<?php

class eplus_front_event_parts_payu_controller extends EventPlus_Abstract_Controller {

    function index() {

        $company_options = EventPlus_Models_Settings::getSettings();
        $validSignature = false;
        $ApiKey = $company_options['payu_APIKey'];;
        $merchant_id = $_REQUEST['merchantId'];
        $referenceCode = $_REQUEST['referenceCode']; //It is the reference of the sale or order. It must be unique for each transaction that is sent to the system.
        $TX_VALUE = $_REQUEST['TX_VALUE']; //It is the total amount of the transaction. It can contain two decimal digits. For example 10000.00 or 10000
        $New_value = number_format($TX_VALUE, 1, '.', '');
        $currency = $_REQUEST['currency'];
        $transactionState = $_REQUEST['transactionState'];
        $firma_cadena = "$ApiKey~$merchant_id~$referenceCode~$New_value~$currency~$transactionState";
        $firmacreada = md5($firma_cadena);
        $firma = $_REQUEST['signature'];
        $reference_pol = $_REQUEST['reference_pol']; //The reference or transaction number generated by PayU.
        $cus = $_REQUEST['cus']; //	The cus, unique tracking code, is the payment’s reference within the Bank, it applies only to payments with PSE.
        $extra1 = $_REQUEST['description']; //It is the description of sale.
        $pseBank = $_REQUEST['pseBank']; //	The name of the bank, applies only to payments with PSE.
        $lapPaymentMethod = $_REQUEST['lapPaymentMethod']; //Payment mean with which payment was made, for example VISA.
        $transactionId = $_REQUEST['transactionId']; //Identifier of the transaction.

        if ($_REQUEST['transactionState'] == 4 ) {
        	$estadoTx = "Transaction approved";
        }

        else if ($_REQUEST['transactionState'] == 6 ) {
        	$estadoTx = "Transaction rejected";
        }

        else if ($_REQUEST['transactionState'] == 104 ) {
        	$estadoTx = "Error";
        }

        else if ($_REQUEST['transactionState'] == 7 ) {
        	$estadoTx = "Pending payment";
        }

        else {
        	$estadoTx=$_REQUEST['mensaje'];
        }

        if (strtoupper($firma) == strtoupper($firmacreada)) {
          $validSignature = true;
        }


        $output = $this->oView->View('front/event/parts/PayU',array(
            'validSignature' => $validSignature,
            'estadoTx' => $estadoTx,
            'transactionId' => $transactionId,
            'reference_pol' => $reference_pol,
            'referenceCode' => $referenceCode,
            'pseBank' => $pseBank,
            'cus' => $cus,

            'TX_VALUE' => $TX_VALUE,
            'currency' => $currency,
            'extra1' => $extra1,
            'lapPaymentMethod' => $lapPaymentMethod
        ));

        $this->setResponse($output);

    }


    function action_processConfirmation(){
      $company_options = EventPlus_Models_Settings::getSettings();
      $validSignature = false;
      $id = $_REQUEST['id']; //This is the id of the registrant
      (is_numeric($_REQUEST['event_id'])) ? $event_id = $_REQUEST['event_id'] : $event_id = "0";
      $ApiKey = $company_options['payu_APIKey'];;

      $merchant_id= $_REQUEST['merchant_id']; //It is the merchant’s ID number PayU’s system, you will find this number in the account creation mail.
      $state_pol= $_REQUEST['state_pol']; //Indicates the status of the transaction in the system.
      $risk= $_REQUEST['risk']; //The risk associated with the transaction. It has a value between 0 and 1. A higher value means a greater risk. Comes in the ###.00 format.
      $response_code_pol= $_REQUEST['response_code_pol']; //PayU’s response code
      $reference_sale= $_REQUEST['reference_sale']; //It is the reference of the sale or order. It must be unique for each transaction that is sent to the system.
      $reference_pol= $_REQUEST['reference_pol']; //The reference or transaction number generated by PayU.
      $sign= $_REQUEST['sign']; //It is the digital signature created for each of one the transactions.
      $extra1= $_REQUEST['extra1']; //Additional field to send information about the purchase. For example, description of the purchase if you would like to display it on the confirmation page
      $extra2= $_REQUEST['extra2']; //Additional field to send information about the purchase. For example, internal codes of the products
      $payment_method= $_REQUEST['payment_method']; //The internal identifier of the payment method used.
      $payment_method_type= $_REQUEST['payment_method_type']; //The payment method type used for the payment.
      $installments_number= $_REQUEST['installments_number']; //Number of installments in which the credit card payment was deferred.
      $value= $_REQUEST['value']; //It is the total amount of the transaction. It can contain two decimal digits. For example, 10000.00 or 10000
      $New_value = number_format($value, 1, '.', '');
      $tax= $_REQUEST['tax']; //It is the VAT value of the transaction, if VAT zero is sent the system will automatically apply the 19%. It can contain two decimal digits. For example: 19000.00. In case you have no VAT you should fill out 0.
      $additional_value= $_REQUEST['additional_value']; //Non commissionable Additional Value.
      $transaction_date= $_REQUEST['transaction_date']; //The date the transaction was made.
      $currency= $_REQUEST['currency']; //The currency in which the payment is made.
      $email_buyer= $_REQUEST['email_buyer']; //Field that contains the buyer’s email to notify him the transaction’s result by email. It is recommended to validate it if the data is taken from a form.
      $cus= $_REQUEST['cus']; //The cus, unique tracking code, is the payment’s reference within the Bank, it applies only to payments with PSE
      $pse_bank= $_REQUEST['pse_bank']; //The name of the bank, applies only to payments with PSE.
      $test= $_REQUEST['test']; //Variable to be able to identify whether the operation was a test.
      $description= $_REQUEST['description']; //It is the description of the sale.
      $billing_address= $_REQUEST['billing_address']; //The billing address
      $shipping_address= $_REQUEST['shipping_address']; //The delivery address for the merchandise.
      $phone= $_REQUEST['phone']; //The buyer’s residence phone.
      $office_phone= $_REQUEST['office_phone']; //The buyer’s daytime phone.
      $account_number_ach= $_REQUEST['account_number_ach']; //The transaction’s identifier.
      $account_type_ach= $_REQUEST['account_type_ach']; //The transaction’s identifier.
      $administrative_fee= $_REQUEST['administrative_fee']; //Value of the administrative fee
      $administrative_fee_base= $_REQUEST['administrative_fee_base']; //Base value of the administrative fee
      $administrative_fee_tax= $_REQUEST['administrative_fee_tax']; //Tax value of the administrative fee
      $airline_code= $_REQUEST['airline_code']; //Airline code
      $attempts= $_REQUEST['attempts']; //Number of attempts of sending the confirmation.
      $authorization_code= $_REQUEST['authorization_code']; //Sale’s authorization code
      $bank_id= $_REQUEST['bank_id']; //Bank identifier
      $billing_city= $_REQUEST['billing_city']; //The billing city.
      $billing_country= $_REQUEST['billing_country']; //The ISO code of the country associated with the billing address.
      $commision_pol= $_REQUEST['commision_pol']; //Value of the commission.
      $commision_pol_currency= $_REQUEST['commision_pol_currency']; //Currency of the commission
      $customer_number= $_REQUEST['customer_number']; //Customer number.
      $date= $_REQUEST['date']; //Date of the operation.
      $error_code_bank= $_REQUEST['error_code_bank']; //Error code of the bank.
      $error_message_bank= $_REQUEST['error_message_bank']; //Error message of the bank
      $exchange_rate= $_REQUEST['exchange_rate']; //Value of the exchange rate.
      $ip= $_REQUEST['ip']; //The IP address from which the transaction was made.
      $nickname_buyer= $_REQUEST['nickname_buyer']; //Short name of the buyer.
      $nickname_seller= $_REQUEST['nickname_seller']; //Short name of the seller.
      $payment_method_id= $_REQUEST['payment_method_id']; //Identifier of payment methods.
      $payment_request_state= $_REQUEST['payment_request_state']; //Status of the payment request.
      $pseReference1= $_REQUEST['pseReference1']; //Reference no. 1 for PSE payments.
      $pseReference2= $_REQUEST['pseReference2']; //Reference no. 2 for PSE payments.
      $pseReference3= $_REQUEST['pseReference3']; //Reference no. 3 for PSE payments.
      $response_message_pol= $_REQUEST['response_message_pol']; //PayU’s response message.
      $shipping_city= $_REQUEST['shipping_city']; //The city where the merchandise is delivered.
      $shipping_country= $_REQUEST['shipping_country']; //The ISO code associated with the country where the merchandise is delivered.
      $transaction_bank_id= $_REQUEST['transaction_bank_id']; //ID of the transaction in the bank's system.
      $transaction_id= $_REQUEST['transaction_id']; //Transaction identifier.
      $payment_method_name= $_REQUEST['payment_method_name']; //Payment mean with which payment was made, for example VISA.

      $firma_cadena = "$ApiKey~$merchant_id~$reference_sale~$New_value~$currency~$state_pol";
      $firmacreada = md5($firma_cadena);


      if ($state_pol == 4 ) {
        $estadoTx =EventPlus_Models_Payments::PAYMENT_SUCCESS;
      }
      else if ($_REQUEST['transactionState'] == 6 ) {
        $estadoTx = EventPlus_Models_Payments::PAYMENT_FAILED;
      }
      else if ($_REQUEST['transactionState'] == 5 ) {
        $estadoTx = EventPlus_Models_Payments::PAYMENT_FAILED;
      }
      else if ($state_pol == 7 ) {
        $estadoTx = EventPlus_Models_Payments::PAYMENT_PENDING;;
      }

      if (strtoupper($sign) == strtoupper($firmacreada)) {
        global $wpdb;

        $today = date("m-d-Y");
        $company_options = EventPlus_Models_Settings::getSettings();

        if ($id == "") {
            $this->setResponse("ID not supplied.");
        }  else {

          $events_attendee_tbl = get_option('evr_attendee');
          $wpdb->query($wpdb->prepare("UPDATE " . $events_attendee_tbl . " SET payment_status = '$estadoTx', amount_pd = '$New_value', payment_date ='$transaction_date' WHERE id = %d", $id));

          $query = "SELECT * FROM " . $events_attendee_tbl . " WHERE id ='" . (int)$id . "'";
          $result = $wpdb->get_results($query, ARRAY_A) or die('Error : ' . mysqli_error());
          $result = $wpdb->get_results($query, ARRAY_A) or die('Error : ' . mysqli_error());

          foreach ($result as $row) {
              $attendee_id = $row['id'];
              $attendee_LastName = stripslashes($row['lname']);
              $attendee_FirstName = stripslashes($row['fname']);
              $attendee_Email = stripslashes($row['email']);
          }

          $events_detail_tbl = get_option('evr_event');
          $query = "SELECT * FROM " . $events_detail_tbl . " WHERE id='$event_id'";
          $result = $wpdb->get_results($query, ARRAY_A) or die('Error : ' . mysqli_error());
          foreach ($result as $row) {
              $event_id = $row['id'];
              $event_name = stripslashes($row['event_name']);
              $event_location = stripslashes($row['event_location']);
              $event_address = $row['event_address'];
              $event_city = $row['event_city'];
              $event_postal = $row['event_postal'];
              $reg_limit = $row['reg_limit'];
              $start_time = $row['start_time'];
              $end_time = $row['end_time'];
              $start_date = $row['start_date'];
              $end_date = $row['end_date'];
          }

          $myObj= new stdClass();
          $myObj->response_code_pol = $response_code_pol;
          $myObj->phone = $phone;
          $myObj->additional_value = $additional_value;
          $myObj->test = $test;
          $myObj->transaction_date = $transaction_date;
          $myObj->cc_number = $cc_number;
          $myObj->cc_holder = $cc_holder;
          $myObj->error_code_bank = $error_code_bank;
          $myObj->billing_country = $billing_country;
          $myObj->bank_referenced_name = $bank_referenced_name;
          $myObj->description = $description;
          $myObj->administrative_fee_tax = $administrative_fee_tax;
          $myObj->value = $value;
          $myObj->administrative_fee = $administrative_fee;
          $myObj->payment_method_type = $payment_method_type;
          $myObj->office_phone = $office_phone;
          $myObj->email_buyer = $email_buyer;
          $myObj->response_message_pol = $response_message_pol;
          $myObj->error_message_bank = $error_message_bank;
          $myObj->shipping_city = $shipping_city;
          $myObj->transaction_id = $transaction_id;
          $myObj->sign = $sign;
          $myObj->tax = $tax;
          $myObj->payment_method = $payment_method;
          $myObj->billing_address = $billing_address;
          $myObj->payment_method_name = $payment_method_name;
          $myObj->pse_bank = $pse_bank;
          $myObj->state_pol = $state_pol;
          $myObj->date = $date;
          $myObj->nickname_buyer = $nickname_buyer;
          $myObj->reference_pol = $reference_pol;
          $myObj->currency = $currency;
          $myObj->risk = $risk;
          $myObj->shipping_address = $shipping_address;
          $myObj->bank_id = $bank_id;
          $myObj->payment_request_state = $payment_request_state;
          $myObj->customer_number = $customer_number;
          $myObj->administrative_fee_base = $administrative_fee_base;
          $myObj->attempts = $attempts;
          $myObj->merchant_id = $merchant_id;
          $myObj->exchange_rate = $exchange_rate;
          $myObj->shipping_country = $shipping_country;
          $myObj->installments_number = $installments_number;
          $myObj->franchise = $franchise;
          $myObj->payment_method_id = $payment_method_id;
          $myObj->extra1 = $extra1;
          $myObj->extra2 = $extra2;
          $myObj->antifraudMerchantId = $antifraudMerchantId;
          $myObj->extra3 = $extra3;
          $myObj->nickname_seller = $nickname_seller;
          $myObj->ip = $ip;
          $myObj->airline_code = $airline_code;
          $myObj->billing_city = $billing_city;
          $myObj->pse_reference1 = $pse_reference1;
          $myObj->reference_sale = $reference_sale;
          $myObj->pse_reference3 = $pse_reference3;
          $myObj->pse_reference2 = $pse_reference2;

          $memo = json_encode($myObj);

          $events_payment_tbl = get_option('evr_payment');
          //Store transaction details in the database
        /*
address_city
address_country
address_name
address_state
address_status
address_street
address_zip
event_id
first_name
id
item_name
item_number
last_name
mc_currency
mc_gross
memo
payer_business_name
payer_email
payer_id
payer_status
payment_date
payment_status
payment_type
pending_reason
quantity
reason_code
txn_id
txn_type
*/

              $sqlParams = array(
                  'payer_id' => $id,
                  'event_id' => $event_id,
                  'payment_date' => $transaction_date,
                  'first_name' => $attendee_FirstName,
                  'last_name' => $attendee_LastName,
                  'payer_email' => $email_buyer,
                  'txn_id' => $reference_pol,
                  'mc_gross' => $New_value,
                  'mc_currency' => $currency,
                  'payment_type' => $payment_method_id,
                  'payment_status' => $estadoTx, //$state_pol
                  'pending_reason' => '',
                  'payer_status' => $response_code_pol,
                  'reason_code' => $response_code_pol,
                  'txn_type' => EventPlus_Models_Payments::PAYU,
                  'memo'=> $memo
              );
              $sql_data = array('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s');
              if(!$wpdb->insert($events_payment_tbl, $sqlParams, $sql_data))
              {
                //couldnt insert payment handler
              }

        }
      }
      else{
        // falla de seguridad en firma
      }

    }

}
